
server.port:1234
## MySQL


spring.datasource.username=sa
##spring.datasource.password=root

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bank
jwt.secret:secretkey123
